GET http://localhost:3333/lists HTTP/1.1

###
GET http://localhost:3333/lists/3 HTTP/1.1

###
PATCH http://localhost:3333/lists/1 HTTP/1.1
Content-Type: application/json

{
  "name": "This is New List",
  "description": "Hello World"
  "items": [1,2,3]
}

###
GET http://localhost:3333/items HTTP/1.1

###
GET http://localhost:3333/items/1 HTTP/1.1


###
PATCH http://localhost:3333/items/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Hello World@@@"
}

###
POST http://localhost:3333/items HTTP/1.1
Content-Type: application/json

{
  "name": "My New Item",
  "description": "Hello World"
}
